upstream web-service {
    server web-service:5000;
}

server {
    listen 80;
    
    location /api/web-service/ {
        rewrite ^/recognition-service/(.*) /$1 break; # works for both /server1 and /server1/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://web-service/;
    }
}